name:                mercawe-powe
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://framagit.org/sasha/mercawe-powe
author:              Sasha
maintainer:          Sasha+frama@marvid.fr
copyright:           2017 Sasha
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      .
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , random
  default-language:    Haskell2010

executable mercawe-powe-exe
  hs-source-dirs:      .
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , random
                     , mercawe-powe
  default-language:    Haskell2010

test-suite mercawe-powe-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , random
                     , mercawe-powe
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://framagit.org/sasha/mercawe-powe.git
